apiVersion: eda.ansible.com/v1alpha1
kind: EDABackup
metadata:
  name: eda-demo-backup
  annotations:
    "ansible.sdk.operatorframework.io/verbosity": "5"
spec:
  no_log: false
  deployment_name: eda-demo
