apiVersion: eda.ansible.com/v1alpha1
kind: EDARestore
metadata:
  name: eda-demo-restore
  annotations:
    "ansible.sdk.operatorframework.io/verbosity": "5"
spec:
  no_log: false
  deployment_name: eda-demo
  backup_name: eda-demo-backup
