apiVersion: automationeda.ansible.com/v1beta1
kind: Eda
metadata:
  labels:
    app.kubernetes.io/name: eda
    app.kubernetes.io/instance: eda-sample
    app.kubernetes.io/part-of: aap-eda-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aap-eda-operator
  name: eda-sample
spec:
  # TODO(user): Add fields here
